<!DOCTYPE html>
<ht lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Zilla+Slab&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/42f8b8e338.js" crossorigin="anonymous"></script>
    </head>
    <title>Test Novel Website</title>
    <table><div style="font-size: 20px"><a href="../html/index.html" target="_self"><img src="../images/html.png"></a></table>
    <h3 class="box-2 roboto-medium" style="font-size: 23px;">Welcome! This will be used as a personal Novel Reading Website.</h3>
    <p style="font-size: 19px;">You can click on the following links to bring you to any novel, or manga, you'd like to read.</p>
    <footer class="zilla-slab-regular">Made by Devon Kaylor</footer>
</html>